APP_SECRET = 'appsecret'
REFRESH_TOKEN_SECRET = 'refreshsecret'

DB_PREFIX = 'mongodb+srv'
DB_HOST='localhost'
DB_PORT=27017
DB_USERNAME='user'
DB_PASSWORD='password'
DB_NAME='xLibMS'

SMTP_HOST='smtp.example.com'
SMTP_PORT=587
SMTP_USERNAME='example@example.com'
SMTP_PASSWORD='password'
